<?xml version="1.0" encoding="UTF-8"?><project name="basicProject" company="" webLink="http://" view-date="2016-04-06" view-index="0" gantt-divider-location="448" resource-divider-location="300" version="2.7.2" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="68" order="0"/>
        <field id="tpd4" name="Date de début" width="16" order="1"/>
        <field id="tpd5" name="Date de fin" width="14" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="26" name="Définition Projet" color="#000000" meeting="false" start="2016-03-09" duration="2" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <task id="28" name="Cahier des charges" color="#8cb6ce" meeting="false" start="2016-03-09" duration="1" complete="0" expand="true"/>
            <task id="27" name="MCD et BDD" color="#8cb6ce" meeting="false" start="2016-03-09" duration="2" complete="0" expand="true"/>
        </task>
        <task id="3" name="Gestion Projet" meeting="false" start="2016-03-16" duration="3" complete="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <task id="4" name="Tâches (désignation, description)" color="#8cb6ce" meeting="false" start="2016-03-16" duration="2" complete="0" expand="true"/>
            <task id="6" name="Equipiers associés" color="#8cb6ce" meeting="false" start="2016-03-18" duration="1" complete="0" expand="true"/>
        </task>
        <task id="7" name="Gestion responsable" meeting="false" start="2016-03-21" duration="6" complete="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <task id="8" name="Créer un projet" color="#8cb6ce" meeting="false" start="2016-03-21" duration="1" complete="0" expand="true"/>
            <task id="9" name="Créer des tâches et associer des équipiers" color="#8cb6ce" meeting="false" start="2016-03-23" duration="1" complete="0" expand="true"/>
            <task id="56" name="Modifier tâche" color="#8cb6ce" meeting="false" start="2016-03-24" duration="2" complete="0" expand="true"/>
            <task id="54" name="Supprimer tâche" meeting="false" start="2016-03-28" duration="1" complete="0" expand="true"/>
            <task id="52" name="Modifier projet" color="#8cb6ce" meeting="false" start="2016-03-24" duration="2" complete="0" expand="true"/>
            <task id="50" name="Supprimer projet" meeting="false" start="2016-03-28" duration="1" complete="0" expand="true"/>
        </task>
        <task id="10" name="Gestion équipiers" meeting="false" start="2016-03-31" duration="5" complete="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
            <task id="11" name="Voir les tâches d'un projet" color="#8cb6ce" meeting="false" start="2016-03-31" duration="1" complete="0" expand="true"/>
            <task id="12" name="Voir le détail d'une tâche" color="#8cb6ce" meeting="false" start="2016-04-01" duration="1" complete="0" expand="true"/>
            <task id="13" name="Choisir une tâche (déclarer qu'on la prend en charge)" color="#8cb6ce" meeting="false" start="2016-04-06" duration="1" complete="0" expand="true"/>
            <task id="16" name="Déclarer une tâche comme associée" color="#8cb6ce" meeting="false" start="2016-04-06" duration="1" complete="0" expand="true"/>
            <task id="14" name="Déclarer une tâche comme commencée" color="#8cb6ce" meeting="false" start="2016-04-06" duration="1" complete="0" expand="true"/>
            <task id="15" name="Déclarer une tâche comme terminée" color="#8cb6ce" meeting="false" start="2016-04-06" duration="1" complete="0" expand="true"/>
        </task>
        <task id="17" name="Equipier + responsable (consultation de projet)" meeting="false" start="2016-04-08" duration="3" complete="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
            <task id="18" name="Liste des tâches (avec l'équipier en charge)" color="#8cb6ce" meeting="false" start="2016-04-08" duration="1" complete="0" expand="true"/>
            <task id="19" name="Activités (les catégories d'état de tâches)" color="#8cb6ce" meeting="false" start="2016-04-11" duration="1" complete="0" expand="true"/>
            <task id="20" name="Son activité" color="#8cb6ce" meeting="false" start="2016-04-12" duration="1" complete="0" expand="true"/>
        </task>
        <task id="21" name="Finalisation" color="#000000" meeting="false" start="2016-04-15" duration="5" complete="0" expand="true">
            <task id="358" name="Décision sur la solution design/CSS" color="#8cb6ce" meeting="false" start="2016-04-15" duration="2" complete="0" expand="true"/>
            <task id="22" name="Documentation utilisateur" color="#8cb6ce" meeting="false" start="2016-04-20" duration="1" complete="0" expand="true"/>
            <task id="23" name="Diagramme de Gantt" color="#8cb6ce" meeting="false" start="2016-04-21" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="296" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="69" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="64" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
